[
  {
    "typeName": "Maccy.Clear",
    "mangledTypeName": "5Maccy5ClearV",
    "kind": "struct",
    "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Clear.swift",
    "line": 4,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.CustomIntentMigratedAppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.CustomIntentMigratedAppIntent",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Maccy"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "5Maccy5ClearV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "5Maccy5ClearV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "intentClassName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Clear.swift",
        "line": 5,
        "valueKind": "RawLiteral",
        "value": "ClearIntent"
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Clear.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "Clear Clipboard History"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Clear.swift",
        "line": 8,
        "valueKind": "RawLiteral",
        "value": "Clears all Maccy clipboard history except for pinned items."
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Clear.swift",
        "line": 10,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<Maccy.Clear>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<Maccy.Clear>",
              "valueKind": "RawLiteral",
              "value": "Clear Clipboard History"
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ]
  }
]