[
  {
    "typeName": "Maccy.Get",
    "mangledTypeName": "5Maccy3GetV",
    "kind": "struct",
    "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
    "line": 4,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.CustomIntentMigratedAppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.CustomIntentMigratedAppIntent",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Maccy"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ReturnsValue<Maccy.HistoryItemAppEntity>",
        "substitutedMangledTypeName": "5Maccy3GetV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Maccy.HistoryItemAppEntity",
            "substitutedMangledTypeName": "5Maccy20HistoryItemAppEntityV"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "5Maccy3GetV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_selected",
        "type": "AppIntents.IntentParameter<Swift.Bool>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 14,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Bool>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Selected"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Bool>",
              "valueKind": "RawLiteral",
              "value": "true"
            },
            {
              "label": "displayName",
              "type": "Swift.Optional<Swift.Bool.IntentDisplayName>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_number",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 17,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Number"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "1"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "positionOffset",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 19,
        "valueKind": "RawLiteral",
        "value": "1"
      },
      {
        "label": "intentClassName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 5,
        "valueKind": "RawLiteral",
        "value": "GetIntent"
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "Get Item from Clipboard History"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 8,
        "valueKind": "RawLiteral",
        "value": "Gets an item from Maccy clipboard history.\nThe returned item can be used to access its plain/rich/HTML text, image contents or file location."
      },
      {
        "label": "selected",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 14,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Bool>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Selected"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Bool>",
              "valueKind": "RawLiteral",
              "value": "true"
            },
            {
              "label": "displayName",
              "type": "Swift.Optional<Swift.Bool.IntentDisplayName>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
            "line": 13,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Selected"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.Bool>",
                "valueKind": "RawLiteral",
                "value": "true"
              }
            ]
          }
        ]
      },
      {
        "label": "$selected",
        "type": "AppIntents.IntentParameter<Swift.Bool>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 14,
        "valueKind": "Runtime"
      },
      {
        "label": "number",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 17,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Number"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "1"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
            "line": 16,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Number"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.Int>",
                "valueKind": "RawLiteral",
                "value": "1"
              }
            ]
          }
        ]
      },
      {
        "label": "$number",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 17,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Get.swift",
        "line": 21,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.ParameterSummaryWhenCondition<Maccy.Get, AppIntents.IntentParameterSummary<Maccy.Get>, AppIntents.IntentParameterSummary<Maccy.Get>>",
          "arguments": [
            {
              "label": "",
              "type": "Swift.KeyPath<Maccy.Get, AppIntents.IntentParameter<Swift.Bool>>",
              "valueKind": "KeyPath",
              "value": {
                "path": "$selected",
                "rootType": "Maccy.Get",
                "components": [
                  {
                    "label": "$selected",
                    "type": "AppIntents.IntentParameter<Swift.Bool>"
                  }
                ]
              }
            },
            {
              "label": "",
              "type": "AppIntents.EquatableComparisonOperator",
              "valueKind": "Enum",
              "value": {
                "name": "equalTo"
              }
            },
            {
              "label": "",
              "type": "Swift.Bool",
              "valueKind": "RawLiteral",
              "value": "false"
            },
            {
              "label": "",
              "type": "() -> AppIntents.IntentParameterSummary<Maccy.Get>",
              "valueKind": "Builder",
              "value": {
                "type": "",
                "members": [
                  {
                    "kind": "buildExpression",
                    "element": {
                      "valueKind": "InitCall",
                      "value": {
                        "type": "AppIntents.IntentParameterSummary<Maccy.Get>",
                        "arguments": [
                          {
                            "label": "",
                            "type": "() -> Swift.Array<Swift.PartialKeyPath<Maccy.Get>>",
                            "valueKind": "Builder",
                            "value": {
                              "type": "",
                              "members": [
                                {
                                  "kind": "buildExpression",
                                  "element": {
                                    "valueKind": "KeyPath",
                                    "value": {
                                      "path": "$number",
                                      "rootType": "Maccy.Get",
                                      "components": [
                                        {
                                          "label": "$number",
                                          "type": "AppIntents.IntentParameter<Swift.Int>"
                                        }
                                      ]
                                    }
                                  }
                                },
                                {
                                  "kind": "buildExpression",
                                  "element": {
                                    "valueKind": "KeyPath",
                                    "value": {
                                      "path": "$selected",
                                      "rootType": "Maccy.Get",
                                      "components": [
                                        {
                                          "label": "$selected",
                                          "type": "AppIntents.IntentParameter<Swift.Bool>"
                                        }
                                      ]
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "label": "otherwise",
              "type": "() -> AppIntents.IntentParameterSummary<Maccy.Get>",
              "valueKind": "Builder",
              "value": {
                "type": "",
                "members": [
                  {
                    "kind": "buildExpression",
                    "element": {
                      "valueKind": "InitCall",
                      "value": {
                        "type": "AppIntents.IntentParameterSummary<Maccy.Get>",
                        "arguments": [
                          {
                            "label": "",
                            "type": "() -> Swift.Array<Swift.PartialKeyPath<Maccy.Get>>",
                            "valueKind": "Builder",
                            "value": {
                              "type": "",
                              "members": [
                                {
                                  "kind": "buildExpression",
                                  "element": {
                                    "valueKind": "KeyPath",
                                    "value": {
                                      "path": "$selected",
                                      "rootType": "Maccy.Get",
                                      "components": [
                                        {
                                          "label": "$selected",
                                          "type": "AppIntents.IntentParameter<Swift.Bool>"
                                        }
                                      ]
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
]