[
  {
    "typeName": "Maccy.HistoryItemAppEntity",
    "mangledTypeName": "5Maccy20HistoryItemAppEntityV",
    "kind": "struct",
    "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
    "line": 3,
    "conformances": [
      "AppIntents.TransientAppEntity",
      "AppIntents.AppEntity",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "Swift.Identifiable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.TransientAppEntity",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "Maccy"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "AppIntents._TransientAppEntityQuery<Maccy.HistoryItemAppEntity>",
        "substitutedMangledTypeName": "10AppIntents010_TransientA11EntityQueryVy5Maccy011HistoryItemaD0VG"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Foundation.UUID",
        "substitutedMangledTypeName": "10Foundation4UUIDV"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "Maccy.HistoryItemAppEntity",
        "substitutedMangledTypeName": "5Maccy20HistoryItemAppEntityV"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "Maccy.HistoryItemAppEntity",
        "substitutedMangledTypeName": "5Maccy20HistoryItemAppEntityV"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<Maccy.HistoryItemAppEntity>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy5Maccy011HistoryItemA6EntityVG"
      }
    ],
    "properties": [
      {
        "label": "_file",
        "type": "AppIntents.EntityProperty<Swift.Optional<Foundation.URL>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 7,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Foundation.URL>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "File"
            }
          ]
        }
      },
      {
        "label": "_html",
        "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 10,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "HTML"
            }
          ]
        }
      },
      {
        "label": "_image",
        "type": "AppIntents.EntityProperty<Swift.Optional<Foundation.URL>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 13,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Foundation.URL>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Image"
            }
          ]
        }
      },
      {
        "label": "_richText",
        "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 16,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Rich Text"
            }
          ]
        }
      },
      {
        "label": "_text",
        "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 19,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Text"
            }
          ]
        }
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 4,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.TypeDisplayRepresentation",
          "arguments": [
            {
              "label": "name",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Clipboard item"
            },
            {
              "label": "numericFormat",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      },
      {
        "label": "file",
        "type": "Swift.Optional<Foundation.URL>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 7,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Foundation.URL>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "File"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.EntityProperty",
            "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
            "line": 6,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "File"
              }
            ]
          }
        ]
      },
      {
        "label": "$file",
        "type": "AppIntents.EntityProperty<Swift.Optional<Foundation.URL>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 7,
        "valueKind": "Runtime"
      },
      {
        "label": "html",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 10,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "HTML"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.EntityProperty",
            "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
            "line": 9,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "HTML"
              }
            ]
          }
        ]
      },
      {
        "label": "$html",
        "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 10,
        "valueKind": "Runtime"
      },
      {
        "label": "image",
        "type": "Swift.Optional<Foundation.URL>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 13,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Foundation.URL>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Image"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.EntityProperty",
            "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
            "line": 12,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Image"
              }
            ]
          }
        ]
      },
      {
        "label": "$image",
        "type": "AppIntents.EntityProperty<Swift.Optional<Foundation.URL>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 13,
        "valueKind": "Runtime"
      },
      {
        "label": "richText",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 16,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Rich Text"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.EntityProperty",
            "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
            "line": 15,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Rich Text"
              }
            ]
          }
        ]
      },
      {
        "label": "$richText",
        "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 16,
        "valueKind": "Runtime"
      },
      {
        "label": "text",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 19,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Text"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.EntityProperty",
            "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
            "line": 18,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Text"
              }
            ]
          }
        ]
      },
      {
        "label": "$text",
        "type": "AppIntents.EntityProperty<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 19,
        "valueKind": "Runtime"
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/HistoryItemAppEntity.swift",
        "line": 21,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Clipboard item"
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ]
  }
]