[
  {
    "typeName": "Maccy.Select",
    "mangledTypeName": "5Maccy6SelectV",
    "kind": "struct",
    "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
    "line": 3,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.CustomIntentMigratedAppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.CustomIntentMigratedAppIntent",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Maccy"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Maccy"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ReturnsValue<Swift.String>",
        "substitutedMangledTypeName": "5Maccy6SelectV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.String",
            "substitutedMangledTypeName": "SS"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "5Maccy6SelectV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_number",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
        "line": 17,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Number"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "1"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "What is the number of the item?"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "positionOffset",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
        "line": 19,
        "valueKind": "RawLiteral",
        "value": "1"
      },
      {
        "label": "intentClassName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
        "line": 4,
        "valueKind": "RawLiteral",
        "value": "SelectIntent"
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
        "line": 6,
        "valueKind": "RawLiteral",
        "value": "Select Item in Clipboard History"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "Selects an item in Maccy clipboard history.\nDepending on Maccy settings, it might trigger pasting of the selected item."
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
        "line": 12,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<Maccy.Select>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<Maccy.Select>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Select "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$number",
                      "rootType": "Maccy.Select",
                      "components": [
                        {
                          "label": "$number",
                          "type": "AppIntents.IntentParameter<Swift.Int>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": " Item in Clipboard History"
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      },
      {
        "label": "number",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
        "line": 17,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Number"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "1"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "What is the number of the item?"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
            "line": 16,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Number"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.Int>",
                "valueKind": "RawLiteral",
                "value": "1"
              },
              {
                "label": "requestValueDialog",
                "type": "Swift.Optional<AppIntents.IntentDialog>",
                "valueKind": "RawLiteral",
                "value": "What is the number of the item?"
              }
            ]
          }
        ]
      },
      {
        "label": "$number",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/imsang-yeob/Maccy/Maccy/Intents/Select.swift",
        "line": 17,
        "valueKind": "Runtime"
      }
    ]
  }
]